GIT_REPO_URL=https://github.com/LaurentBouquet/joliquiz.git
GIT_REPO_BRANCH=develop-mysql 

COMPOSE_PROJECT_NAME=joliquiz

COMPOSER_VERSION=composer1

DOMAINE=joliciel.fr

APP_PORT=8001
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990e

MAILER_URL=null://localhost
ADMIN_EMAIL_ADDRESS=admin@domain.tld

DATABASE_ROOT_PASSWORD=secret
DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASSWORD=dbpassword

LOCALE=fr
