GIT_REPO_URL=https://github.com/ndlaprovidence/Atedi.git
GIT_REPO_BRANCH=master

COMPOSE_PROJECT_NAME=Atedi

COMPOSER_VERSION=composer1

APP_PORT=8010
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990e4545

MAILER_URL=null://localhost
ADMIN_EMAIL_ADDRESS=admin@domain.tld

DATABASE_ROOT_PASSWORD=secret
DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASSWORD=dbpassword

LOCALE=fr
